* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

/* メディアクエリ: 768px以下の画面幅 */
@media (max-width: 768px) {
  
  header {
    height: 50px;
    margin-bottom: 50px; /* フッターからの余白 */
  }

  main {
    display: block;
    width: 100%;
  }

  .step-box {
    width: 90%;
    margin: 20px auto; /* 上下に20pxの余白を追加して中央配置 */
    display: block; /* ステップボックスを縦に並べる */
    text-align: center; /* ステップボックス内のテキストを中央配置 */
  }
  
  .step-box:last-child {
    margin: 0 auto; /* 左右の余白を自動調整して中央揃え */
  }

  .step-img1,
  .step-img2,
  .step-img3 {
    height: 150px;
  }
  /* 余白の追加 */
  .step-box:first-child {
    margin-top: 50px;
  }

  .step-box:last-child {
    margin-bottom: 50px;
  }
}
